{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "GitTrackerConnection": "Server=MSSQL-Server-2017;Database=GitTrackerDb;User Id=sa;Password=Secur3*Pw*9821;"
  },

  "GitHubUrl": "https://api.github.com",
  "GitHubAgent": "GitTracker",
  "GitHubDefaultUser": "DavidFTF"
}